<!DOCTYPE html>
<html >
<head>
    <title>Academics</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>

    </div>
    <div id="main">
        <h1>Mark Sheet</h1>
    <table border="1" bordercolor="black" style="border-collapse: collapse;">
              <tr>
                <th>Subject</th>
                <th>Marks</th>
                </tr>
                <tr>
                <td>English</td>
                <td>88</td>
                </tr>
                <tr>
                <td>Mathematics</td>
                <td>95</td>
                </tr>
                <tr>
                <td>Science</td>
                <td>87</td>
                </tr>
                <tr>
                <td>Social Science</td>
                <td>61</td>
                </tr>
                <tr>
                <td>Humanities</td>
                <td>77</td>
                </tr>
                <tr>
                <td>Total</td>
                <td>408</td>
                </tr>
       </table>
    </div>
    <div id="footer">
        <h5>Divvyanshu Kumar | 2023 Batch | copyright,2023</h5>
    </div>
</body>
</html>