<!DOCTYPE html>
<html >
<head>
    <title>Home</title>
</head>
<body>
    <div id="header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>

    </div>
    <div id="main">
        <h1>Student data</h1>
        <p>Name: Divyanshu Kumar </p>
        <p> ID : 23f2003489 </p>
        <p> Self Intro : I am undergrade student at SCE and also IITM BS degree Student.</p>
    </div>
    <div id="footer">
        <h5>Divvyanshu Kumar | 2023 Batch | copyright,2023</h5>
    </div>
</body>
</html>