<!DOCTYPE html>
<html >
<head>
    <title>Personal</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>

    </div>
    <div id="main">
        <h1>Personal</h1>
        <img src="image1.png" alt="image1" width="250" height="250">
        <img src="image2.png" alt="image2" width="250" height="250"> 
        <br>
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    </div>

    <div id="footer">
        <h5>Divvyanshu Kumar | 2023 Batch | copyright,2023</h5>
    </div>
</body>
</html>